<Window x:Class="secondtry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:secondtry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Name="ButtonsWrapPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Height="252" Margin="15,158,0,0" Width="768" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
        </WrapPanel>
        <TextBox x:Name ="From" HorizontalAlignment="Left" Height="23" Margin="54,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="To" HorizontalAlignment="Left" Height="23" Margin="255,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="Step" HorizontalAlignment="Left" Height="23" Margin="456,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="Kratnist" HorizontalAlignment="Left" Height="23" Margin="456,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="More_buttons" HorizontalAlignment="Left" Margin="634,46,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click1">
            <Button.Content>
                <TextBlock Text="Більше кнопок!" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="634,90,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click2" Height="23">
            <Button.Content>
                <TextBlock Text="Прибери це звідси" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Label Content="Від:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,15,0,0"/>
        <Label Content="До:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,15,0,0"/>
        <Label Content="Крок:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="497,15,0,0"/>
        <Label Content="Вилучити кнопки кратні.." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="244,87,0,0"/>
    </Grid>
</Window>
